<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.serviceandroid.fragment.SplashFragment"
        android:label="slash_fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.serviceandroid.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
        <action
            android:id="@+id/action_homeFragment_to_zingchartFragment"
            app:destination="@id/zingchartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categorySongsFragment"
            app:destination="@id/categorySongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorySongsFragment"
        android:name="com.example.serviceandroid.fragment.category.CategorySongsFragment"
        android:label="category_songs_fragment"
        tools:layout="@layout/fragment_category_songs">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="mode"
            app:argType="string" />
        <argument
            android:name="categoryId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.serviceandroid.fragment.library.LibraryFragment"
        android:label="library_fragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_favouriteSongFragment"
            app:destination="@+id/favouriteSongFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_downloadedSongsFragment"
            app:destination="@id/downloadedSongsFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
        <action
            android:id="@+id/action_libraryFragment_to_recentHistoryFragment"
            app:destination="@id/recentHistoryFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recentHistoryFragment"
        android:name="com.example.serviceandroid.fragment.library.RecentHistoryFragment"
        android:label="recent_history_fragment"
        tools:layout="@layout/fragment_recent_history" />

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.serviceandroid.fragment.playlist.PlaylistDetailFragment"
        android:label="playlist_detail_fragment"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlistId"
            app:argType="string" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_addPlaylistSongsFragment"
            app:destination="@id/addPlaylistSongsFragment" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPlaylistSongsFragment"
        android:name="com.example.serviceandroid.fragment.playlist.AddPlaylistSongsFragment"
        android:label="add_playlist_songs_fragment"
        tools:layout="@layout/fragment_add_playlist_songs">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.serviceandroid.fragment.playlist.EditPlaylistFragment"
        android:label="edit_playlist_fragment"
        tools:layout="@layout/fragment_edit_playlist">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/zingchartFragment"
        android:name="com.example.serviceandroid.fragment.zingchart.ZingChartFragment"
        android:label="zing_chart_fragment"
        tools:layout="@layout/fragment_zing_chart" >
        <action
            android:id="@+id/action_zingchartFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/radioFragment"
        android:name="com.example.serviceandroid.fragment.radio.RadioFragment"
        android:label="radio_fragment"
        tools:layout="@layout/fragment_radio" >
        <action
            android:id="@+id/action_radioFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.serviceandroid.fragment.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/favouriteSongFragment"
        android:name="com.example.serviceandroid.fragment.favourite_song.FavouriteSongFragment"
        android:label="favourite_song_fragment"
        tools:layout="@layout/fragment_favourite_song" />
    <fragment
        android:id="@+id/downloadedSongsFragment"
        android:name="com.example.serviceandroid.fragment.downloaded.DownloadedSongsFragment"
        android:label="downloaded_songs_fragment"
        tools:layout="@layout/fragment_downloaded_songs" />
    <fragment
        android:id="@+id/fragmentSearchSong"
        android:name="com.example.serviceandroid.fragment.FragmentSearchSong"
        android:label="fragment_search_song"
        tools:layout="@layout/fragment_search_song">
        <argument
            android:name="committedQuery"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentSearchSong_to_singerDetailFragment"
            app:destination="@id/singerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/singerDetailFragment"
        android:name="com.example.serviceandroid.fragment.singer.SingerDetailFragment"
        android:label="singer_detail_fragment"
        tools:layout="@layout/fragment_singer_detail">
        <argument
            android:name="singerId"
            app:argType="string" />
    </fragment>
</navigation>