<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.serviceandroid.fragment.SplashFragment"
        android:label="slash_fragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.serviceandroid.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.serviceandroid.fragment.library.LibraryFragment"
        android:label="library_fragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_favouriteSongFragment"
            app:destination="@+id/favouriteSongFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/zingchartFragment"
        android:name="com.example.serviceandroid.fragment.zingchart.ZingChartFragment"
        android:label="zing_chart_fragment"
        tools:layout="@layout/fragment_zing_chart" >
        <action
            android:id="@+id/action_zingchartFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/radioFragment"
        android:name="com.example.serviceandroid.fragment.radio.RadioFragment"
        android:label="radio_fragment"
        tools:layout="@layout/fragment_radio" >
        <action
            android:id="@+id/action_radioFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.serviceandroid.fragment.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fragmentSearchSong"
            app:destination="@id/fragmentSearchSong" />
    </fragment>

    <fragment
        android:id="@+id/favouriteSongFragment"
        android:name="com.example.serviceandroid.fragment.favourite_song.FavouriteSongFragment"
        android:label="favourite_song_fragment"
        tools:layout="@layout/fragment_favourite_song" />
    <fragment
        android:id="@+id/fragmentSearchSong"
        android:name="com.example.serviceandroid.fragment.FragmentSearchSong"
        android:label="fragment_search_song"
        tools:layout="@layout/fragment_search_song" />
</navigation>