<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/titleView"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:text="Khám phá"
                    android:textSize="30sp"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <ImageView
                    android:id="@+id/micro"
                    android:layout_toStartOf="@+id/search"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_micro"
                    app:tint="@color/black"
                    android:layout_marginEnd="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/advertisement"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:paddingEnd="120dp"
                android:paddingStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/titleView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/titleTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/advertisement">

                <TextView
                    android:layout_marginStart="15dp"
                    android:text="Chủ đề &amp; thể loại"
                    android:textSize="23sp"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_back"
                    android:rotation="180"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTopic"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTopic"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:id="@+id/titleNewRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvTopic">

                <TextView
                    android:layout_marginStart="15dp"
                    android:text="Mới phát "
                    android:textSize="23sp"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_back"
                    android:rotation="180"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catalogNational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleNewRelease">

                <TextView
                    android:id="@+id/tvAllNational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/bg_tv_national"
                    android:text="Tất cả"
                    android:textSize="14sp"
                    android:textColor="@drawable/color_tv_national" />

                <TextView
                    android:id="@+id/tvVietNam"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/bg_tv_national"
                    android:text="Việt Nam"
                    android:textSize="14sp"
                    android:textColor="@drawable/color_tv_national" />

                <TextView
                    android:id="@+id/tvInternational"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/bg_tv_national"
                    android:text="Quốc Tế"
                    android:textSize="14sp"
                    android:textColor="@drawable/color_tv_national" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerNewRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catalogNational"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="stop music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMusic"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottomPlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressMusic"
            android:max="100"
            android:progress="80"
            android:progressTint="#673AB7"
            style="?android:attr/progressBarStyleHorizontal"
            android:min="0"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_music"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phố đèn đỏ"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ca sĩ: Đan Trường"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/favourite" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/pause"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/close" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>