<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.music.FragmentMusic">

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/backMusic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHÁT TỪ"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#zingchart"
                    android:textColor="@color/text_white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/indicatorSinger"
                android:layout_width="12dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_pager_indicator_normal"
                android:alpha="0.45" />

            <View
                android:id="@+id/indicatorSong"
                android:layout_width="18dp"
                android:layout_height="2.5dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_pager_indicator_selected"
                android:alpha="1" />

            <View
                android:id="@+id/indicatorLyrics"
                android:layout_width="12dp"
                android:layout_height="2dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/bg_pager_indicator_normal"
                android:alpha="0.45" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/playerPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/playerTransport"
            layout="@layout/include_music_transport_controls" />
    </LinearLayout>
</RelativeLayout>
