<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <SeekBar
        android:id="@+id/progressMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:min="0"
        android:progress="20"
        android:progressDrawable="@drawable/seekbar_progress"
        android:splitTrack="false"
        android:thumb="@drawable/circle_seekbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvProgressTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="3:06"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:src="@drawable/icon_random"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPrevious"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:importantForAccessibility="no"
                android:src="@drawable/skip_previous" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_play_music"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:importantForAccessibility="no"
                android:src="@drawable/skip_next" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgRepeat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_repeat_all"
            app:tint="@color/white" />
    </RelativeLayout>
</LinearLayout>
