<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.serviceandroid.custom.LoopingMarqueeText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phố đèn đỏ"
            android:textColor="@color/text_black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameSingle"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Ca sĩ: Đan Trường"
            android:textColor="@color/txt_hint"
            android:textSize="12sp" />
    </LinearLayout>
</layout>